function t_null() {
}

t_null.check = function(value) {
    return null == value; 
};

function t_str(min_len) {
};

var t_nonnull_str = and(t_nonnull, t_str);

var t_meta = {
    program : t_str(1),
    version : t_range(1, 100),
    subcommands : t_array(t_str(1)),
    options : {
        flags : t_tuple(t_str, t_str, t_str),
        parameters : t_tuple(t_str, t_str, t_str, t_str),
    }
};

var typing = (function() {
    function _check(type, data) {
             
    }
})();

// test case
typing.define('t_meta', {
    program : t_str(1),
    version : t_range(1, 100),
    subcommands : t_array(t_str(1)),
    options : {
        flags : t_tuple(t_str, t_str, t_str),
        parameters : t_tuple(t_str, t_str, t_str, t_str),
    }
});

var t_data = {
    program : 'adb',
    version : 2,
    subcommands : 
};

typing.check('t_meta', data);
